 MONGODB_URI=mongodb+srv://Anshika:Rocku18@cluster0.lmdvcqp.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://2021csb1271:AsadAlam1507@logindep.gdaivzx.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://rouku:rouku18@cluster0.mvplzes.mongodb.net/?retryWrites=true&w=majority
AUTH_EMAIL= shiva@shivakoshta9981.onmicrosoft.com
AUTH_PASS= MuskaanKoshta@9981